<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ScrollView
        android:id="@+id/userScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="108dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/userContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_24"
            android:paddingTop="52dp"
            android:paddingRight="@dimen/space_24"
            android:paddingBottom="@dimen/space_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextRoleH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title"
                        android:textColor="@color/app_text_primary" />

                    <TextView
                        style="@style/TextRoleParagraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:maxLines="2"
                        android:text="@string/home_subtitle"
                        android:textColor="@color/app_text_secondary" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnExploreNotifications"
                    android:layout_width="@dimen/touch_target"
                    android:layout_height="@dimen/touch_target"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/user_profile_icon_bg"
                    android:contentDescription="@string/cd_notifications"
                    android:padding="12dp"
                    android:src="@drawable/ic_user_notification"
                    android:tint="@color/app_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/user_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:layout_width="@dimen/icon_search"
                    android:layout_height="@dimen/icon_search"
                    android:contentDescription="@string/cd_search"
                    android:src="@drawable/ic_user_search"
                    android:tint="@color/app_text_soft" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/home_search_hint"
                    android:textColor="@color/app_text_soft"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/icon_nav"
                    android:layout_height="@dimen/icon_nav"
                    android:contentDescription="@string/cd_filter"
                    android:src="@drawable/ic_user_filter"
                    android:tint="@color/app_text_soft" />
            </LinearLayout>

            <TextView
                style="@style/TextRoleH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/home_popular_title"
                android:textColor="@color/app_text_primary" />

            <TextView
                style="@style/TextRoleParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_popular_subtitle"
                android:textColor="@color/app_text_secondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHomeFirebaseProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/btnSeeAllProperties"
                style="@style/TextRoleH3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/user_search_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="+ VER TODOS"
                android:textColor="@color/app_text_primary" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/userBottomNavInclude"
        layout="@layout/view_usuario_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
