<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userPropertiesListRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:id="@+id/userPropertiesListContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_24"
        android:paddingTop="@dimen/space_24"
        android:paddingRight="@dimen/space_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/touch_target"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBackPropertiesList"
                android:layout_width="@dimen/touch_target"
                android:layout_height="@dimen/touch_target"
                android:background="@drawable/user_profile_icon_bg"
                android:contentDescription="@string/cd_back"
                android:padding="@dimen/space_12"
                android:src="@drawable/ic_user_back"
                android:tint="@color/app_text_primary" />

            <TextView
                style="@style/TextRoleH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_weight="1"
                android:text="@string/property_list_title" />
        </LinearLayout>

        <TextView
            style="@style/TextRoleParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:text="@string/property_list_subtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_20"
            android:background="@drawable/user_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16">

            <ImageView
                android:layout_width="@dimen/icon_search"
                android:layout_height="@dimen/icon_search"
                android:contentDescription="@string/cd_search"
                android:src="@drawable/ic_user_search"
                android:tint="@color/app_text_soft" />

            <TextView
                style="@style/TextRoleParagraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_weight="1"
                android:text="@string/property_list_search_hint"
                android:textColor="@color/app_text_soft" />

            <ImageView
                android:layout_width="@dimen/icon_nav"
                android:layout_height="@dimen/icon_nav"
                android:contentDescription="@string/cd_filter"
                android:src="@drawable/ic_user_filter"
                android:tint="@color/app_text_soft" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenMapFromList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_md"
            android:layout_marginTop="@dimen/space_20"
            android:background="@drawable/user_detail_secondary_button_bg"
            android:backgroundTint="@android:color/transparent"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:text="@string/property_list_open_map"
            android:textColor="@color/app_text_primary"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="@dimen/radius_sm"
            app:icon="@drawable/ic_user_location"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/space_8"
            app:iconTint="@color/app_text_primary"
            app:rippleColor="#22000000"
            app:strokeWidth="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPropertyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_20"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="124dp"
            android:scrollbars="none" />
    </LinearLayout>

    <include
        android:id="@+id/userBottomNavInclude"
        layout="@layout/view_usuario_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
