<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tramiteDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="32dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_24"
            android:paddingTop="@dimen/space_24"
            android:paddingRight="@dimen/space_24"
            android:paddingBottom="@dimen/space_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/touch_target"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackTramiteDetail"
                    android:layout_width="@dimen/touch_target"
                    android:layout_height="@dimen/touch_target"
                    android:background="@drawable/user_profile_icon_bg"
                    android:contentDescription="@string/cd_back"
                    android:padding="@dimen/space_12"
                    android:src="@drawable/ic_user_back"
                    app:tint="@color/app_text_primary" />

                <TextView
                    style="@style/TextRoleH2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_weight="1"
                    android:text="@string/tramite_detail_title" />
            </LinearLayout>

            <TextView
                style="@style/TextRoleParagraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:text="@string/tramite_detail_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/user_surface_card_bg"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:id="@+id/tvTramiteDetailEyebrow"
                    style="@style/TextRoleH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_badge_bg"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingTop="@dimen/space_8"
                    android:paddingRight="@dimen/space_12"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@string/tramite_detail_summary_ready"
                    android:textColor="@color/app_text_primary" />

                <TextView
                    android:id="@+id/tvTramiteDetailTitle"
                    style="@style/TextRoleH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/activity_sep_1_title" />

                <TextView
                    android:id="@+id/tvTramiteDetailId"
                    style="@style/TextRoleCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/activity_sep_1_id" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user_search_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/space_12">

                        <TextView
                            style="@style/TextRoleH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tramite_detail_status_label"
                            android:textColor="@color/app_text_muted" />

                        <TextView
                            android:id="@+id/tvTramiteDetailStatus"
                            style="@style/TextRoleListTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:text="@string/activity_sep_1_state" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/space_12"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user_search_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/space_12">

                        <TextView
                            style="@style/TextRoleH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tramite_detail_due_label"
                            android:textColor="@color/app_text_muted" />

                        <TextView
                            android:id="@+id/tvTramiteDetailDue"
                            style="@style/TextRoleListTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:text="@string/activity_sep_1_due" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/TextRoleH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/tramite_detail_note_label"
                    android:textColor="@color/app_text_muted" />

                <TextView
                    android:id="@+id/tvTramiteDetailNote"
                    style="@style/TextRoleParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/activity_sep_1_note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/user_surface_card_bg"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:id="@+id/tvTramiteNextTitle"
                    style="@style/TextRoleH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tramite_detail_next_title" />

                <TextView
                    android:id="@+id/tvTramiteNextDescription"
                    style="@style/TextRoleParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/tramite_detail_next_description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/user_surface_card_bg"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    style="@style/TextRoleH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tramite_detail_support_label"
                    android:textColor="@color/app_accent_gold" />

                <TextView
                    android:id="@+id/tvTramiteSupportTitle"
                    style="@style/TextRoleListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/tramite_detail_support_title" />

                <TextView
                    android:id="@+id/tvTramiteSupportDescription"
                    style="@style/TextRoleParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/tramite_detail_support_description" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTramitePrimaryAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_height_md"
                android:layout_marginTop="@dimen/space_24"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="@string/tramite_detail_action_pay"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/radius_sm"
                app:backgroundTint="@color/app_brand_navy_2"
                app:rippleColor="#22000000"
                app:strokeWidth="0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
