<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_24"
        android:paddingTop="@dimen/space_24"
        android:paddingRight="@dimen/space_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/touch_target"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBackNotifications"
                android:layout_width="@dimen/touch_target"
                android:layout_height="@dimen/touch_target"
                android:background="@drawable/user_profile_icon_bg"
                android:contentDescription="@string/cd_back"
                android:padding="12dp"
                android:src="@drawable/ic_user_back"
                app:tint="@color/app_text_primary" />

            <TextView
                style="@style/TextRoleH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_weight="1"
                android:text="@string/notifications_title"
                android:textColor="@color/app_text_primary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_24"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_24"
            android:scrollbars="none" />
    </LinearLayout>

</FrameLayout>
