<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_project"
    android:orientation="vertical"
    android:padding="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo C"
            android:textColor="#163143"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_tag_venta"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="DISPONIBLE"
            android:textColor="#0C6D14"
            android:textSize="9sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="60 m²   •   39 habs"
        android:textColor="#7B8794"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Monto total:     310,000 USD"
        android:textColor="#163143"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="SEPARACIÓN:      1,400 USD"
        android:textColor="#8A6D3B"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
