<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_16"
    android:background="@drawable/user_surface_card_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/user_profile_icon_bg">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_check_circle"
                app:tint="@color/app_brand_navy_2" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryItemBadge"
                style="@style/TextRoleH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_accent_gold" />

            <TextView
                android:id="@+id/tvHistoryItemTitle"
                style="@style/TextRoleListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8" />

            <TextView
                android:id="@+id/tvHistoryItemDate"
                style="@style/TextRoleCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4" />
        </LinearLayout>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_user_chevron_right"
            app:tint="@color/app_text_soft" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHistoryItemSummary"
        style="@style/TextRoleParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16" />
</LinearLayout>
