<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@drawable/sa_bg_card"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewResumenLogAccent"
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tvResumenLogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sa_gold"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResumenLogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sa_text_primary"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>

